info face="SG14" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SG14_0.png"
chars count=98
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=35    page=0  chnl=15
char id=33   x=494   y=30    width=14    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=153   y=180   width=31    height=11    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=35   x=209   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=36   x=253   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=37   x=115   y=0     width=49    height=29    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=38   x=297   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=39   x=185   y=180   width=14    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=422   y=150   width=20    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=443   y=150   width=20    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=228   y=150   width=31    height=29    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=43   x=260   y=150   width=31    height=29    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=44   x=47    y=180   width=14    height=18    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=45   x=238   y=180   width=25    height=6     xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=46   x=138   y=180   width=14    height=12    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=342   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=48   x=380   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=49   x=292   y=150   width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=456   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=51   x=0     y=66    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=52   x=38    y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=76    y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=114   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=55   x=152   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=429   y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=57   x=228   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=58   x=494   y=60    width=14    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=59   x=0     y=0     width=14    height=35    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=60   x=318   y=150   width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=61   x=15    y=186   width=31    height=18    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=62   x=344   y=150   width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=63   x=342   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=64   x=385   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=65   x=380   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=66   x=418   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=67   x=456   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=68   x=0     y=96    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=69   x=38    y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=70   x=76    y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=71   x=114   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=152   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=73   x=494   y=90    width=14    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=190   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=75   x=228   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=76   x=266   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=77   x=341   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=78   x=304   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=79   x=342   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=80   x=380   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=81   x=228   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=82   x=456   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=0     y=126   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=84   x=38    y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=85   x=76    y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=86   x=114   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=87   x=15    y=0     width=49    height=29    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=88   x=152   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=89   x=190   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=90   x=228   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=91   x=485   y=150   width=19    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=92   x=266   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=93   x=464   y=150   width=20    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=106   y=180   width=31    height=17    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=95   x=200   y=180   width=37    height=6     xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=97   x=304   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=98   x=342   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=99   x=380   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=100  x=418   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=101  x=456   y=120   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=102  x=0     y=156   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=103  x=38    y=150   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=104  x=76    y=150   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=105  x=494   y=120   width=14    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=114   y=150   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=107  x=152   y=150   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=108  x=190   y=150   width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=109  x=165   y=0     width=43    height=29    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=110  x=467   y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=111  x=0     y=36    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=112  x=38    y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=113  x=76    y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=114  x=114   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=115  x=152   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=116  x=190   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=117  x=266   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=118  x=418   y=90    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=119  x=65    y=0     width=49    height=29    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=120  x=304   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=121  x=418   y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=122  x=190   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=123  x=370   y=150   width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=124  x=0     y=186   width=14    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=396   y=150   width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=126  x=62    y=180   width=43    height=17    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=160  x=15    y=30    width=3     height=1     xoffset=-1    yoffset=40    xadvance=35    page=0  chnl=15
char id=163  x=266   y=60    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=165  x=304   y=60    width=37    height=29    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=173  x=264   y=180   width=25    height=6     xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
