info face="SG14" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SG14_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=49   x=228   y=0     width=25    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=38    y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=51   x=76    y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=52   x=114   y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=152   y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=190   y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=55   x=0     y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=38    y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=57   x=76    y=30    width=37    height=29    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
